<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lenovo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-23 06:03:29 PM"/>
        <attribute name="created" value="bGVub3ZvO0RFU0tUT1AtQkYxSkpWNzsyMDI0LTA4LTIzOzA2OjAwOjIzIFBNOzI5OTI="/>
        <attribute name="edited" value="bGVub3ZvO0RFU0tUT1AtQkYxSkpWNzsyMDI0LTA4LTIzOzA2OjAzOjI5IFBNOzE7MzEwOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <input variable="r"/>
            <assign variable="pie" expression="3.14"/>
            <assign variable="vol" expression="4/3*pie*r*r*r"/>
            <output expression="print vol" newline="True"/>
        </body>
    </function>
</flowgorithm>
